{
  "name": "skillbridge-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma": "prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veerlakshay/skillbridge-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veerlakshay/skillbridge-backend/issues"
  },
  "homepage": "https://github.com/veerlakshay/skillbridge-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
